[server]
port = 25567
name = My server name
motd = Have fun!
; Whether to display the server on the server list.
public = true
; "Offline mode". Disables heartbeat and player authentication, so anyone can join under any username without verification.
offline = false
; Maximum amount of players allowed on at a time.
max_players = 8

[map]
name = world
; Map size. Width = x axis, depth = y axis, height = z axis.
width = 256
depth = 256
height = 256
; Map generator. The following are available:
;   classic: Minecraft Classic terrain generator.
;   seantest: Experimental generator, rough terrain with lots of overhangs. Requires a big world to look good.
;   flat: Just flat grass, dirt, and stone.
;   debug: Contains each block available, plus liquids for testing physics with.
;   random: Filled with blocks randomly. Only useful for testing map compression.
generator = classic
